# android-nav-anim-catlog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav_anim_catalog/: MainActivity.kt
app/src/main/kotlin/com/example/nav_anim_catalog/: MainActivity.kt
app/src/main/kotlin/com/example/nav_anim_catalog/list/: DemoData.kt  DemosAdapter.kt  ListFragment.kt
app/src/main/kotlin/com/example/nav_anim_catalog/sample/: SampleFragment.kt
app/src/main/res/anim/: nav_ios_exit_anim.xml  nav_ios_pop_enter_anim.xml  nav_rotate_enter_anim.xml  nav_rotate_exit_anim.xml  nav_rotate_pop_enter_anim.xml  nav_rotate_pop_exit_anim.xml  nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_up_enter_anim.xml  nav_up_pop_exit_anim.xml  nav_zoom_enter_anim.xml  nav_zoom_exit_anim.xml  nav_zoom_pop_enter_anim.xml  nav_zoom_pop_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_sample.xml  item_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
