<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.nav_anim_catalog.list.ListFragment"
        android:label="Navigation Animation Catalog">
        <action
            android:id="@+id/to_sample_nothing"
            app:destination="@id/sampleFragment" />

        <action
            android:id="@+id/to_sample_fade"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_sample_slide"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />

        <action
            android:id="@+id/to_sample_zoom"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/nav_zoom_enter_anim"
            app:exitAnim="@anim/nav_zoom_exit_anim"
            app:popEnterAnim="@anim/nav_zoom_pop_enter_anim"
            app:popExitAnim="@anim/nav_zoom_pop_exit_anim" />

        <action
            android:id="@+id/to_sample_up"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/nav_up_enter_anim"
            app:exitAnim="@anim/nav_up_exit_anim"
            app:popEnterAnim="@anim/nav_up_pop_enter_anim"
            app:popExitAnim="@anim/nav_up_pop_exit_anim" />

        <action
            android:id="@+id/to_sample_ios"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/nav_ios_enter_anim"
            app:exitAnim="@anim/nav_ios_exit_anim"
            app:popEnterAnim="@anim/nav_ios_pop_enter_anim"
            app:popExitAnim="@anim/nav_ios_pop_exit_anim" />

        <action
            android:id="@+id/to_sample_twitter"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/nav_twitter_enter_anim"
            app:exitAnim="@anim/nav_twitter_exit_anim"
            app:popEnterAnim="@anim/nav_twitter_pop_enter_anim"
            app:popExitAnim="@anim/nav_twitter_pop_exit_anim" />

        <action
            android:id="@+id/to_sample_rotate"
            app:destination="@id/sampleFragment"
            app:enterAnim="@anim/nav_rotate_enter_anim"
            app:exitAnim="@anim/nav_rotate_exit_anim"
            app:popEnterAnim="@anim/nav_rotate_pop_enter_anim"
            app:popExitAnim="@anim/nav_rotate_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.example.nav_anim_catalog.sample.SampleFragment"
        android:label="Sample Page" />
</navigation>